The app is a BMI calculator. Which determines how well you are in shape based on your weight and height.
You can register in the application and after each calculation the data is saved in realtime firebase.
Which will allow you to compare the progress of how your BMI has improved.
Also if you forgot the password then it has the function of changing the password as well.
The navigation bar is also used. which has. Where we will see the calculator,
info where we will see our result and our history and third where there are two buttons change password and log out
To change the password you need to enter the account email where a link will appear so that we can block the password.